.cell {
  width: 100px;
  display: inline-block;
  text-align: center;
}

.future-weather {
  &>span {
    .cell();
    margin-bottom: 10px;
    font-weight: bold;
  }

  &__row {
    margin-bottom: 10px;

    &>span {
      .cell();
      font-weight: bold;
    }

    &>div {
      .cell();
    }
  }

  &__temp {
    margin: 0 5px 0 5px;
  }

  &__icon {
    position: relative;
    top: 5px;
    width: 20px;
  }
}
