.weather-details {
  .table {
    display: flex;
    margin-bottom: 35px;

    &__row {
      display: flex;
      flex-direction: column;
      margin-right: 80px;

      &>div {
        margin-bottom: 40px;
        width: 120px;
      }
    }

    &__label {
      margin-right: 10px;
      width: 80px;
      display: inline-block;
    }
  }

  .chart-wrapper {
    width: 100%;
    overflow: auto;
    margin-bottom: 70px;
  }
}

.chart__label {
  font-size: 10px;
}
